spring.thymeleaf.mode=html 
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/auditoria
spring.datasource.username=root
spring.datasource.password=Deal@2019
spring.jpa.hibernate.ddl-auto=create-drop